# MediTrack

./: README.md
DataModel/: data model.json
Medi_backend/: .gitignore  pom.xml
Medi_backend/src/main/java/MediTrack/Medi/: MediApplication.java
Medi_backend/src/main/resources/: application.properties
backend/: .gitignore  pom.xml
backend/_data/: appointment.json  data_model.json  doctors.json  medicalRecord.json  patient.json  patient_test.json  patients.json  token.json  user.json  users.json
backend/src/main/java/MediTrack/Medi/: MediApplication.java
backend/src/main/java/MediTrack/Medi/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/MediTrack/Medi/controller/: AppointmentController.java  AuthenticationController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  UserController.java  test.java
backend/src/main/java/MediTrack/Medi/dto/: AppointmentDto.java
backend/src/main/java/MediTrack/Medi/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/MediTrack/Medi/model/: Appointment.java  Doctor.java  GenericGenerator.java  MedicalRecord.java  Patient.java  User.java
backend/src/main/java/MediTrack/Medi/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/MediTrack/Medi/request/: AuthenticationRequest.java
backend/src/main/java/MediTrack/Medi/response/: AuthenticationResponse.java
backend/src/main/java/MediTrack/Medi/service/: AppointmentService.java  AuthenticationService.java  CustomUserDetailsService.java  DoctorService.java  LogoutService.java  MedicalRecordService.java  PatientService.java  UserService.java
backend/src/main/java/MediTrack/Medi/token/: GenerateSecretKey.java  Token.java  TokenType.java
backend/src/main/resources/: application.properties  data_model.json
backend/src/test/java/MediTrack/Medi/: AppointmentServiceTest.java  AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  DoctorServiceTest.java  LogoutServiceTest.java  MediApplicationTests.java  MedicalRecordServiceTest.java  PatientControllerTest.java  PatientServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Logout.js
frontend/src/components/CreateMedicalRecord/: CreateMedicalRecord.css  CreateMedicalRecord.js
frontend/src/components/Dashboard/: Dashboard.css  Dashboard.js
frontend/src/components/DoctorAppointments/: DoctorAppointments.js
frontend/src/components/DoctorInfo/: DoctorInfo.js
frontend/src/components/DoctorMedicalRecords/: DoctorMedicalRecords.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/MedicalRecords/: MedicalRecords.js
frontend/src/components/PatientAppointments/: PatientAppointments.css  PatientAppointments.js
frontend/src/components/PatientCreateAppointment/: PatientCreateAppointment.css  PatientCreateAppointment.js
frontend/src/components/PatientInfo/: PatientInfo.js
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.js
frontend/src/components/Signup/: Signup.css  Signup.js
frontend/src/components/Switch/: Switch.css  Switch.js
frontend/src/components/WelcomeBanner/: WelcomeBanner.css  WelcomeBanner.js
src/: Doctor.java  MedicalRecord.java  Patient.java  PatientTracker.java  User.java  Visit.java
