spring.data.mongodb.database=medi-track-api
spring.data.mongodb.uri=mongodb+srv://MediTrack:MediTrack@meditrack.xy6n2cz.mongodb.net/
logging.level.your.package.name=INFO
# Password need to encrypt with env file
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
